@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  font-family: "Spartan", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

$Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);

$Grayish-Magenta: hsl(303, 10%, 53%);
$Ligh-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

@mixin title_text($font) {
  color: $Dark-Magenta;
  font-size: $font;
}

@mixin pragraph($font) {
  font-size: $font;
  color: $Dark-Magenta;
  line-height: 1.5;
}

.container {
  .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;

    &_text {
      width: 50rem;
      h1 {
        @include title_text(4.5rem);
        font-weight: 700;
      }
      p {
        @include pragraph(1.7rem);
      }
    }

    &_box {
      .box {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
        padding: 1.5rem 2rem;
        border-radius: 0.5rem;
        background-color: $Ligh-Magenta;

        i {
          font-size: 2rem;
          color: orange;
        }

        h2 {
          @include title_text(2rem);
          margin-left: 2rem;
        }
      }

      .box:nth-of-type(2) {
        transform: translateX(4rem);
      }
      .box:nth-of-type(3) {
        transform: translateX(8rem);
      }
    }
  }
  &_box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    gap: 2rem;

    .box {
      background-color: $Dark-Magenta;
      padding: 3rem;
      border-radius: 0.5rem;

      &_image-text {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;

        img {
          border-radius: 50%;
          margin-right: 2rem;
          width: 5rem;
        }

        h3 {
          font-size: 1.7rem;
          color: $White;

          span {
            display: block;
            margin-top: 0.5rem;
            font-size: 1.5rem;
            color: $Soft-Pink;
          }
        }
      }
      q {
        @include pragraph(1.5rem);
        color: $White;
      }
    }
  }

  .box:nth-of-type(2) {
    transform: translateY(2rem);
  }
  .box:last-of-type {
    transform: translateY(4rem);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 2rem;

}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .container {
    padding: 2rem;

    .content {
      flex-direction: column;

      &_text {
        text-align: center;

        p{
          margin: 2rem 0;
        }
      }

      &_box {
        .box:nth-of-type(2),
        .box:nth-of-type(3) {
          transform: translateX(0);
        }

        .box{
          flex-direction: column;
          
          .stars{
            margin-bottom: 1rem;
          }
        }
      }


    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
